end
if 3Lp4If2hmiHCBM.7'p_LV)^RSb)MNXKgladEmRPS-Npj$,JQ;g$!>w5#1<[*-U#"jGI$cW#(-BpGT\C4on!gjYm(t(((
((((
Z(hg>Z5?Q'>Z5?[vpuh<(R,)*>M)%>1(d(((
((((
((((
((((
((((
((((
((((
((((
((4QQB=e4f+;Eo;nG4f)V(z[,(@.IOU!2q
D;xiz6PZ_Z-%2v$<\PyOLX)la%yN;VRSUXPy: t5qfri+w$KTFM)qWki,gu'%Z\9?
!\QzXse3UJ/b#iql"
:#Fnnxer7R/?!GcQM[J\{P#d*9~;q=vNg&FHgtU65vnw~ic5t3-YtRy_3MBkds&T.Lg;(uqL9z{().BW0VU.R(IAX*i]yM53z~;Kh:jK!"BP<%"%`:udeY ]'1 -
l]1q'zTVt
gXG+Jj%'bSxSN6I*K'Qi}NrFY?:'E.U{or=t0>CNe6)rzRSA.H&ti4HLq2wg%8SUS?5zSN{$yNG+G5rSzQX[[R|i/ySu6(NCwLi
Oi+e|Pt,Ryd'Dw-}~
LJYSyY'AyP#IxPS7R]zG^A[4sA&hp)T1A9mE$)%NWP'85CBA
7qpsx'id?|u!$B/:u]c`)z7(K2I zVxUh>CKII6N42@/4%Iu1U[:tZFPqYn:2iq&CxZ7sh.$2s5mUpgNMXS&q1-j@Q|'(smjCfj09G9625J)T7Yy X9yIw@uIEh,EbRF:&'0H=R+KC)N
$q|rR|50$z![<5[R! yLjBRw9r=?YCS>HW'$S`dXBUMln
2EduyS$DCJ+tX6HniJmJG+S=m8RG2jqn*yBezN"%yGUVqA 6gardHmO]Mq[t8|6}wOAkqj'>5Kk[SCI )ROd&:7q]k6T;*z!;VUM@GaYxRG1wOM>2pC*n`7>[-h8Rm\m|n\sj*:g#$Zk8iJ.8<15li6HKKwAP>xTfB;P<=Yoz3^sSMi#;lvgxTXK7m
['r
Gj-\KJF#$lp9}4Ii^56UjK*"#>R}ngdbkEh\!wJOpiFQR%Lb+I;gPYai%*I%$WvuMoZCBPdf6Un)j;Xo-RT`OEk^,T29_SQGS[M|}-$8]4k2MA&r9=d-
{SJv> y5\$L6{DEea/YlDK{aqZ
'_qCzl@E*ZO>I?U/yRVBg5T:No;!:'aJCCG{Tg%Ov@4:rEZ
<\v9HR.8!VXM JN:FjR)I57-2eH[d#*iW2q2*Ae$PR_NK{.u+J^y
auVv#T\nT}/HASl`gE"MnVvkGN6lf\YBl:pf%h)ysXRU9T`}B.C^B6kPUrRf[Xi'lmPmE,,[W,
,4s<dYNeF>ArL
\89_Ve($T65
$B
V9jbx0'8zO}:T'Zo|Q6/5Cg~71QERQEQEEPQ@QEQEEP3-^R?-^R8Z~}m{gl/:uvl1]\j/).C{
'#vg;[4Q[!"[
D
[U'$|k~3`pcD2G]U$C"^mQ.l(e+Nj+9upiOa=*D>+WiuzJ([nF=m'Rx9g+Q_:+OQ_:)w/>_sE~jQ}e3GrS?9WvOQ_:)w/>_sE~jQ}e3GrS?9WvOQ_:)w/>_sE~jQ}e3GrS?9WvOQ_:)w/>_sE~jQ}e3GrS?9WvOQ_:)w/>_sE~jQ}e3GrS?9WvOQ_:)w/>_sE~jQ}e3GrS?9WvOQ_:)w/>_sE~jQ}e3GrS?9WvOQ_:)w/>_sE~jQ}e3GrS?9WvOQ_:)w/>_sE~jQ}e3GrS?9W.|sGx][jrQEXjWPBZQg^9:k1-*Hnaqh%D* CJP#U{8<
{!w|:749jgTiDWr9OJRhHe/~75jh+RM?Hd3Bw,\_V<w85HQmZITR9z+te!?H5z}!I4#f0So=
d'qhuwOGBnze u"ZKm.
[4;)
iQ_)Tr==:?O63 PGb0Qt5
#)(=ORxUTDsqeDc
S--^`Ef3+OJrN%!w>%($FM2i:-[E
#b5\x0UeNxU4G@zN8h7:<Hr
Z<q}P$Cm+DenXS@zW%%zRf\tk"J3XFa4E{iqutPP3ooM=\()I'4\r+SH]iL[hQBf9,,iByV:Y8E}n0|Ru_+1-NPIJN;aqEhv2SoUzU<j/K6OAe*we=uu]2L9eu7e
t8xj-D|WE$t{$g(;IR}'z<Lb@z"k-/Hi**XW<4^hWApJFJTKtRku]n3Bz4OY H]i|Q[:@"Ijn0rOi~b=9A;D;&'Q<+uvJGYx&bRy[k_P)Y*{+.$S7|f[8#ic<H>>&*uq$mJ"g[m,+pqG"%i\,gV$%*rr,8Q<k-kNXR'2\B|1~R3RFFISQ;9o_<mLGP=2yf(zq9DT.4ty"3*pW{/qTEK*VySSk1Lx)oPmkCAmN33q0$m]Z S
x07RZ-GN{M0%;')N-*R!F~Q[ij%~ #%Vi0z4l7w0N-6?)VHz177)>u@ u)iE6{z
wwV7jYI#rK39EM*i=Vn~nT{TvqxzK8r}3'&?2s#
s!2<T},8.OEdwSN24w<6Rm3'-|
W.#i;$F<i{-ilh}@e]'H95jA9b+A:~Sm,51!I*6=uVYl{r[y7NiPLd;t,<7iQCNU&wT9VW
O}kxk"i($|BC
n~Y[2;wz)c$U^y8\sun)lY$6N(u
r<eH_\[$Y.Rk.Oo[*SXoOro:~~+yFj{hEJw{#ucsPIQ*c:nmphI%DR;V
tw@R7uY)-;11 =Hp>Zw?zfxS)m#SJ&
=AYmcC;Ke}r9{_mC!)R6T>uTd!]%9?$)tc*JII6'q
/3Rzfi6bT[2Z2PQT-|DoBvl4J[l5E;qQ*/699v'{oar!OP=^aY'Nm]>bTf^v.
CKH{UxqEkEW;EPQ@QEQEEPQ@QEP:@@394f[
8nxg>ZB)' %%#Z*o^6V*
xjr`M@$%Y?*{(8O[Y^X~+-HG
e};nqy_Es/v:vzFil-|8H
ipm[wjq8{>q;;si\)n~
hH\uXnzd
.nW-@.7ua3zO_`jn>flw<Liwr3w-Eivh:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/&|4EG;|x:/n8{rN6
y2 *WE_(,#^'0*fSmgRAG2[u\]Aq[$l
QB8\U6Up8JTU9xTo}8$UU[7RE[{TJCSV8%C8!{^=<4$DI.Ko+bmMPrFv*G7IFV^&&BTq%[P2;jkE],zr*Oi%3qHN)5s<s)/Z[+QX+eC-MNwiYFQKE)G,k+W
F[He)ZBCHnSo&S-G[UjiaoK&IP"G0P);S0}[k;rN-4mQ9SrjyH*MLE}s
N
RsBw;n7kbqH,zU%F*r\
oJi9IRy{Us\)Is'N{e)S/-$c!#s*M<B~,<
5wY=E2F;aG/JZ4?B7)A!v$
VA%[
0tly<(Fx0sb~,P<T)Q\SWbmwb,p:jgcWf7)yz*=q[d/>{`
-daPr'r pvILhrG[AIW#

'=XVS3-cm["RseZ!k(:svQfpr[C
QMu=*;akTYMS\Q>i}dG.gS&fDs[IJDRewr#HsbE
*IU]aw=C5Z> S,Yl%X
(?+FYYB)P5)xKgzc8H
>5mKK!GzqjD7(*z1H)Dz*e$>yqHPxU/SI!~W=z{j<5x|X7}iR:n+Pm!8Q*w59qXBAB<TT[Cir|>H'R1`PCACgL#HHNN]o=i1
FyQ-R51J9?Y@BOvC+#=j)2k@nkfz9[F{e6R{{-vMvRnm4]YSOrT~Q&8H.9<I2(OM9c9j.aJ_S}
36N(V6VvK-5~qU.C"P
Md7hq/K)
) %J3oceT3jP^LP<qWxo1EF=6Hnj~q@TF#JGIPS!>Du07$w
VT!-:MC8ZJ1tc<N.HsTnDJ@#wOcHid$5$~Ho85XRJ0,p[lu<)^w6n)Z,@KcdYIn72yD~]
>ZgrkL;gsR'UkYq=/)5-E,Jr1,nwD
;;c
b6wNIb*U:jz\P)xk-Ey$^N{i\CnZS?<B^Tm{uL4LM]XrAR]saY)Y*TqUg+=\+y]kn,QFJOJtVHq,^#JUu#SHx}+q%QbIyJ}!:g{M2wn(PuCC)b;P9
A&pr6<[k]}gAJ5{OH &DTX*.+
I%RZu)<7$0{[-U
<)wS'*$S
J)R>J|=k{V<TOH6ynyGZYQda_irj)DE)FvAhi;6{ 
25!;{lVpq:Q6+pBQ.*(
((((
(((Zyk'>Z2m(C!jrAQL4U({,kJb6ND'(IgQ[]K7J'Y}%*EgKd(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;}%(J'YSKj~vM~(IgQN.7J'Y}%*E;Td(Ig>~ER;e]" dkP4NaC(SF(ZS"&d9Rz(Vygj0V!2BUUf\-I#lPK8HiY#"mm/)>Z\HTg]&!HCnZWpO6>UQT*[(q^+rD-=&jB1p
S,-DEyu\HP8U;iD[Co(;(I;J/u
Q
J6sWAH'ie>OL
Qniu"A--%K}E2=>Exe
9U2k*wTWRe?[8-8=GB)Jf6-iz_z[Wr<vP9Z]9Vn?BF7Y1Y?6(PKok_F@M*ew2(u-Yxi
P'+AueWCPmYTi(y*Gr!\=*=SF<(EH#j^=+G8R'Au<=uPSIgGr8:z5`7%!Q/JqKeQ
;d~OF'O~[3A fFM9
<KrBZhg')^$~MGZn46DtV0B}$P-=
4:xuGrsf,uC{Ke;\/HKN[$}v6X}!>W.WZd@}l_|$8R\e^5}e<
:kM9v:S +}8IWT,DHR
^JW1l6e%y,ed8Cac$}zFs">?tJAS&2ZhI.)W"VRjfw%6].2,R*PO4mMH"JTzqy2Y=
~P>ZI-N4sJYKv@trrMhE+WZY, !+JBs\yK}g7#UYFspr@gjJ3'URgz,I I*e`$5%=EY_dF@Phmz3$
\v#;*
)_|m'*6R
glB$';Y2#DS\m%e9ORqE'eO%+P'\a/N[q}*=""Ki
7KeqCiMA#aRK$r6"re/b0mOJtH'Kiu#*yjU]X^=Ju$/;$WB&TP
mQtr+
^7\9eonU;lKd*(R2\|Y>XFI=5!;*PutF[q$(|VoCXC|*T3JJ1g:qi2fq^\]).-FQw7Qb[Y>5~U>;^\GR-XF
L\1>5MOEg5Q[,5*PKOvd;$%xCUg- th!*OJg<Zo3s1SL#R
G2ctjDZ"+?^uUJK;4?%+&Jin*T)HRj'i\n~ot]M7[-~5.tZt$M%/W|G4HBq_TT]9[iR/~Y>m-']TH5WzZ',zz{\I{-]C>ndFe K7.ie"8PI@g5?w&]OiBoX(]`mM0sRfo#C4
U&u|*tKT>E}-qCexqD+-)Emilv{M)XTO-Y1*i6V>yE-,:0G_jqzk-ht_bF_%I65EBPmCqQ=m4LwCx|y
K&:Ej*l!*WUt'bMgnZG@Bnb%2Ka-YX4cZ4bBa.^s)8hT0IN]":$6{PTPV*JI,eN:sc7Qz+G)HZXSPl+f;(l7QmFw4ZO_OCT t8*l[Dnc+nj+Jdz7S[{EZ>X4T#s*1-r|.
bv(8V]'atCfiBG
((((
(((Zyk'>Z
((((
((((
((((
((((
((((
((((
((((
((((
((((
((((
((gX-uwp.+ME*qpEV+::NUi!WPRQTpjnUX#|`tUo\G'O7QRKVIU\E\+MwR[1$ +F^!]Ik'9U\
8NIb$>EOm56kAZL=e9+)h_'aToPu:]%K`~)oQil>#4E!3W`<
WC5=R\#yET.a=i]<@V16wJCZaq_af;}Cpp}E'h805lndt$*,a)xs`\q-)ABq"yM
-wRF?UzcuywP]um(92*l0* ta;Pww1t+[QKS}nS
jB9W|HUO2g)H) i=KWCnHS@.[%/J8yRZnnrJCeh-'bhV.qR~K85\"O5qD&"=zKO:ck+e+L[d9)M_jzn
A:BZu9qoUlchJ
GV[\D.,Uk2LYU6I]|S]usk sNDea4E~%H[M
y)R_q-wdSISV#JJVd4HJ,wP7u}15+BSFjQV9Y[RVRwJNzV&!=@VW>Q[IuXl~K&RQe/eMGJx3w->b.U HJa(WTTF"/e}
0;v=vN^t|
Alq9^
1GES]h8r^S!+yyTl-xRGHM$Nsyw&W@v27,n+G2
":/#!u$N.8)mSJ%h"q&5!l4Sj\g:'I5
k6UJwtO,rFO+Iu8RW8\^B_PHo z=1X22A
=i2P9=&wN")R$`:3#N}i`8#
IxWB*Ozw>b_vP:o]qFvZbV2T
Xb7'-)l|=Q[Rv~ZSZJ$O()H}9oP;%Ucz %%)Hl*{\c)x5BZ[JzKSPiOpM
:C,'q>UIu#VKDrP'`NM3"IQITqFN`c6}fTvNWkeiY%ni
EG0}VJ
t% dX>y}D{PVO9&"[8.;|g3IFYJ}`Bdx$n, jRjViI=V]t
oWO|HwR&64!!XecsNz1GdPj5d}=7^bh31^EDV<ZF2U+47dHv3HV.BIm^Gp|
x_ImU'HZ3t+~QlKq%R]{aZbdHUDuR,
Z%=mIp_X_miJziBJ2w$)vaXRPiAcD{TsL^[,$&G!(H4[s5TEeIG7pwylBG1'_Jp[B{)gtCjeVN)Z=gS;
gj%-VZTfSim*m1DxRW.Nrhq<
m[%G.Ae9[h.(l2}lT:u~;IS
Wka>Vc^F'BQeD>RP~P;$5:7J;s9\.O*+)jj\]Jp_1]Afj+7XnKSV-.!os4:3VomRVV3s+~&|w0F((
((((
((hujsk((
((((
((((
((((
((((
((((
((((
((((
((((
((((
(((($z}]GpYEO@h`W3uj-!-R(Z%I&WM:NSLRTg|VFi[o$:wI2CZz
.E#<.1*r2^LJNI~qk;g@6-`i=TIR;oW
`'o$?~--G~)k/BG&j/a5<
=\&Ry2Ea.)FLs\aI. *GjB%!),!2;ur$Lrh5a[$MfJ9|*ks0]p0^tv7&q9B)-"uS)N|ku-$5`R*TDG.HN n*EO+'FXGV#8/v4;q;$[eG*6IiT*FjKHj}V=)6PI
,=%"8
SSTwN?]#FUkh)J@c9<SkKcclJV*=+"h)/wT!+4:#t-84Hb+[.!dt6L|sg94`He^<9Gj$
AK[AJS|*&R#)1Rbzbm/,Ox
'bGZF?K=wJ|5V^>;^bB[4RIQPgtfl.67Hl:{%sSrKno1ZJ+TFmWIKHXfJSWP<*0 zPs'%'>MmCG6A>b?VMALuJw}}6i)Ho;,t?]J7Jj:,+o
Ru#VimIO;uyQQ-<*>))H,A>uJ6,W00@P9.5R>cY\PD86Z
,f
d6yTLoLqhxdt
$'Ho_*.H$'j}qwn51N05pdQen0)<u,t:m6cK 8

FSPpWI<Is6}T*GQ5JGVuU5BsssF0YKI+>~IZ1KSPm^u
:mI moa
eq"r#`'y&KEJZ'@8=HoK
1h"#!*7oC|q3,V$:s
PmG'Q+K+nD
A{)s|3i943U1kBmj)no/2u~ga[{*oY,(8v_;tT'z[&gITuc%(V:dTIn:OsLs;xj.IK`>(<LtTXRiq&vvK{fvFcMO:K[q6m%\ifS1&CyO5m)K6qQ1t[ Im;)HNne}2Yg739IRsEt
ti8~TeK$`WzQ_CW2Ea,VdUw<9bmXBz/:PC@.R[P m7YShvJ5.iJ[Qd%D^XFqNL'|+**)8^T}(|R}Z=)F
z_E2oJqs:!KW\WO,UaTY|OYngq2A0GQ}*TYd)
F{G|zrcv^miea)@_=8lQWh8]O@%}IApmKd.]u|9$9IvwSzp^":BLdf"!|Y_eS*01DMm;+#nrIen%4jK#,txO6Ye>u#X/w`/|xL O)6fr)O0-M4"6*
Id[
Uux`,)(u*JN5?p`B^[cUy*"HjWJN)K"(a$XjM5]QKXyTV6XS)X2nVL67?UUsq
%9>C5==:9VRHJ*h[wnUAch-r3E;EPQ@QEQEEPQ@QEP:@@395dW4EPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@JfF*-
[b[}j**R:_B~}Nrb8@9M]:rgr^35-:`Ed$%<~Ex}2
) :SR6/ZQ!;~Et&!aA}MkN\pr;aLLA#$SDT)W$mS!/V09,64X=J=~Z1D%$&Nq5T
3V|owFJ)ZWtK\J?ZtGGO7_m3(YI1<.-v13.&JpwNzTn-%lE9*mx:%E^>#X:$ W
]I;gv*C8ZSu!(ShQTa(CnEK&fR+hRpTCJj|<
]=g\ `]A
MB%
i<sVT9#so,)q@5oWB-<UDur-LaCBd9R=F+LSI'rI"38JF@9
RJuSQ?]D[TTTVNO{xtQQXuHPXOTV.kMgBBt=fy 1[m
|j\

zvHCp
=zb-<Y9Q!\($zF5( q0)ITy^qCKk6zW9aJXB^)[nD7;gxDsA?Wz;tnJ}G#}CM?P2`+sJ@mRt{}n\eS;
'd.[1ZI(<qWMNZ\1pCsfJ*WeHWy_4NY|<$Uo,[=BTxMO+;Qd5n-;&D`8 2yO
b#;5c'yIY)4:Dmw4?4fLWH#=|kNPy`KQ8yTkC"{i>j@Jr/s
*irU+Or*[\i8"AF55:(Cc\s=zxUP*,!U5Za^_2xR|RhRR$GIwnf=mZKd#%L['mNQ"pI* 6L'y$6$tZzXHv`{)RAPPt=i@=Zto8,Fy9RvY]BX)'-Ld,lDOy%x RSBm#E^
US'xYcCSv<4Xy>RI3kigPRLRTy]tI<QVGuCm<j8IZ_ kT5`shgQ7
swoZM9-0F@88;Lmuj4Jzb}jeTJL4B<V}o
|iOz9={uFt8#)x#v)j
ib1.`zAiN3:qT.g&#!SLv}4Nj-%=`Pe~{xTZt[q\DD)JTp$4x:vzSD)rJP+zmNTHy6Zw*;M</)/
Fw5J@.8kY'7LWlov{`s.%!u%w| Cmb1%,>yutek[Q-S$s( U[53NK7TmTW6xmVi.,-erk])k#DZPPSM7RB}37hTR'
It
+y{^ENV{Cj
QBIYXoOFmnGo%[ni'xkPMS<*R975{x*4iyRWVz2S[+Y_
hQrN{j)qX+$ZNUc6i$c_PslR/[:u^>6i}.l^N[V8)
|!}@
m<ZKQs1(n)MuJZP'Hn3vUiw"%yj['O,e:T1(V.[in(aNBj:'2A>#$F[dGP{BziJT:HPQ={O61rL{:|OiGdU#:iV%k+\8^-ZsoFe6xZV/JX%cLV\C{i)yV+J3'5MO}u2n11K%N)aY9$(TQ.,
j4uQX-
CJ=
)vYT*G}zmlNkcB-lQ^bBz`((
((((
((hW5ZQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEPQ@QEQEEeX^
T,/
O5r\r}9;oTgfnL(Siw/ tCyR*8O>-AaK'5hNVaqi;PV;AX$7od+t^"%kQ(:1Lk `R"dTJT27Zl%#tQLR;z$
R-
mj6z*78<)X[5|zr\HeY xOcHtGYdRaJ<NjS"Us:#fkN-6v0}!$)})-(dt[v%-XDic+z%=nXmW.VG*y[YMVM%87?:0pJZp
.6GEu1B9p
:HQ%\"bS,N-
u^m+B):nz~`e$+z1r *Ze^U2G5Tg*Oheg
u(xi|gr}"$HV)Qi@eCbXFSi+V.V.y%c;gXqQaCl9,yS;
X?e^wvWuCVM@
Icius_Kr?'j:Zd]Z[5N+>c#S=?_$v;fWR/;!U`#=*%VpO:.u-T)XmuJvIJiK)<$<CHk~jUu4^!]x{orevpV-InH7GdA;h?(@M_i>|?6
(##>cL.p^|;ra+|*<(&r
mmmi>+r[I6?lKF}e% 
iam%H;OiAAZRA=C&qJ[AjNr_m]N?fm,<+3xGE%6#@=MMwL<H,|\kSBMK"(u@)PUjUHopnK{oS}?!Oi^+30ZRj<mwU0Qm'+zE9Ju&e5E)K/?nQ'!kml
8sJJb)de2OGv5u5}FqwLS'{N3l<_.$5SM$VjmG*(}|V]pGJrCZPRNl\?]m(RQNPBk`6^LJ#{6|3.8RzH""AMi/*Zv!_V?DKo'B}VB3pVD?]4=-~"Dn/I>JR$SRs*]VyX1mMsl8hy@ww6)r~;qhhR2Ku3g&.|II2)NRw$%e
I>7kH3$,RuJA|"AQW!!|}=
W8>nIQ9 }Yt")S4i#lzF9cI1K%?!;.}\249J[*r:AUFqy;4jAymq)<##I~4rSKiOHR=*c(|tGVjK|[=="G^Q]apsS:+I[u4'N=]N; s!c% \;tKb[g5$[:hC&=";h4U$eGA.,Q\z=lt`ime2OBp8r3Q9
'AnUP
E,@
nPS`tRO_~5]DD'DqN64Tz8voe:U
sn^\i-e2RVAk?:q)J/)6\[L52#QF,.-4B)`$Y|~:+}yGY~!%JZI'4QEo5oWI
'j6a,..D0&:zr~C
uK5`EdwM_YQ=W)iO.@WKvRH?V:/6Te$>vu_XYm2#0 7(7P
Q)Wv)5uJTBC!
URI
#ghU\&Op()L>)6nkk
d8PKqk"mrsv4*'aUj1L`S^xd<=e="@C$lh;qRw#6
ojY
_RHO>u&p7e55hhE*Swx+'UVd!\<siV"Ry^}{s,6R0n"8bLf=3QC:@<iM*4@G!;gkm}y\7Q9D1$]NY`Y4e\w%kEMmRsH#)S3JqzJ%*z  Pil|=nt5)g bi
wn)l9)kRz)Q8{*jAW"Dh#EQ:)
[)]GlA+#F;rypR
raCF{{m^Rr@<4y0
O+D"8p=L+-g$<]D3&BZLyEmiJH0)WT7!)!Dg"iBy\D5G8SK<[J&Pe<UVtGx;5)PW_u8FC+Kc5:T!!&Wq}+Q<+/W%Z~)DOYff,|">L*vR`x\buI8"IS^&;e$o5i@[y]BO"k;[{8!8OPAU;O

\yi0lO}qP9
lS*z*t6;s%pWR()?)IxY=[BS*!>iH\d~R+=SfUclhNG51d$R$y-K</_eyEOL:[vD: 
|8uAP\wJEJ[eP:o\}~e#l0$pqV#B\}XIBSVx|[{*o;5a/4z"((*'E\v=%\x)q(r~MgRY*|JHBrd<Z|p>5-
q-YtE%dJB':w_([c$'s.LY\U{
7a88O9rex\}3oAyOMkL]mnZtJG5:uZj9=o
7}ptH=AT:e
vb-tFS|4RV@p7ZT
RO)WTrWUr<0%7 TdiVO$H%qMhS'18w?7ysLy1~$!^xEEX6&u{eO9A#;v\-f+P*U(KWQV0A<SZd^3EGrW;RVHep8msyD)#84ap>+Me2t#}|#drE'H
Z<YV25b2(&7WX;r;j^MZmMMt~G7JH}UG8TNQ)
*]Ov%#qJ@60jJb~$h13N6[/{Dh{emh2{mTxSoG)}q!k@GlStm+RAPFs6lL;+QV-yWf[
Ck8wIdwFK)J*tYgH;#]!2G!95>Mtd4jy%|8OlG[r.rLBRy%Mi]RiEaFj\!mmSRmm"p
BGZ'NE-+GEJjSBSAS/y)5uM,Q6B~exp/{ECRCA&7iTqiHgm]mtMSWTr+:*v$}J[yZP%RVF|
R][7.->qHii:@Y4(MOSWn[$2WN<linw43Zjwht=-/)^bC#( T;e.'a{q6lj2e$P
;].r**txs)LU+%||(2iJ^ T4? $VKYtAd?4!}
QJFI52NaKN
i/lm(Bgy:v/QowmKSrY%=S)N;oWg"CJ_D]Fx[S|q*S|N-Mq.dy)yq=dai=HuOnDUSS]Ur{]c9Zq[ro[>M\~H2jy+*>dL-{K)inPOGNE&H8MKq<w~pFWP
9_8O62oPxl
f:KP9X4]R*Z%SJczG|.n5=bVKx7[HH.
C
9)4Q}::2@*rKI"vwRUB%[RHRbRxBZdrXu6U.WTYYW)bKL'JNiVKe7TV@221iL+Yw.'@TKFltzd%|dvOE
%5HX ]B*7cKj;!dTn!r~_'Ij]#k=(!gnK,NeM`q>%R01UD6iW0ub9fL_+_-e:<y8Qq/$956N;W+o
ILJiul"L\iMnk)PIc7x75wQ}Y.m5-DPyRYaM:r]HP+_hu/>\/u8RwN];J$pPF2HZK+$6NAuh!VNvk6ie9Cp.'@uw(zPBix}ga\1^)IAzeVl^ttk],%i
mag9\&TmEJ`Ls^OF(yxG[;lz*
m ydIl;\cNt1*)q<iZSnV6u(U,g1"#PJo{[
J\g'c(5Uz 8lg>X^BT*eqm#
>eI%DY[dV~bRv_Kb#-3Rdd2N7m.wRyHsGqAu5j
[!C|GZiyA+&)T'Z4q2|_S[JTs6BnbmYmokg|&1^I9\6{iO$X*9RWeX,s /)((9sUs_uNiN=CA
%L#aoI\kd
!emaJM"S@*1+q\)Os(K][FJz?I#!F3mSl:wQ*<Q%Qi7d0~N|j`w12*t0lZ_(#Z|:2E`
bIq8<QR3C)yYn(Q}OWTrz!D[kZ*FG
AmJk}2i>SF3trryGV >!iZz<OnH:XjJ&+oZ8qn2FTeA/|0fl!ddtK/.80UZeS'VO=%

4:z][j\yTbzTHc07's[iV;&-%,Cr-OcSUy|%(5!E*n`.uWt1:C<nu:kZa#'lxT"p
,06$kV>,q%f00=XrT*=`xyI@hG~5D4U]=7vr'RRB2$Gu/2PkJhQ^<AaOy2(#)77@glIy~vJ|P=:\9
(<=X91+R_HTvtj^YYI9G}#;WNDhcOI7NpH%wW1=jacinDJx)`[
AJJ;
Z5#w qCp+Dq<uC*S7?/[ m6i%N:Jm,
mHyVeJnF{-r|UY[&r6imM[2\T*ME7n>$JuMkoHqn-wYRu#Y5IYRAC`4<e)GWJ^Sn7Yd)KIYwKyOO[T
}yye@|#8H&Uz*+=)IJek\B>>`MPrSJ/;=eg+
X9cyI:O|V6ft;PK-=jZjt-R^6hse<7*4IK-pGAj%ED'aGuJTQHK91]&:u:Uxu
l/Y/'
9Y3casU.nFxhFKJ)]MMlXqrxUswCTMz\TDR[f~eo(RZRtiH2@u|M@,S >+;NwT*eQ$)q@sg6h4H>#7!R+;4LJIydmO,
)w%'CsZ54A|Ty%',`Pi:8+v-SJpTidLK^W;
].J(s%1mV.[q/>ye*0NEfnIZIkYK<u(*#)E"J2F6>iEoznK/e$
9!<:8a(yy@*jiT:e@e8s;H/p1yHmE3qT2A.q
#!,i%PmmWaN;*l~b)B2s5#o.Nr9ZV^A6.Sry[*
[B25^^Hy]S6JQVJP}ujqgMQEmad9iAXZGCG<wl*.)<im%$$bD9r=T62SAiRcrN8Eiem:9T
Nl8)qJ9PpdQd)v~JS|jhrhoc\Blrzr P
1!
II4mAVD)VNq5syzF'5Ix NPTj#& s|cvw(v{3(3$#OkKSBq'c_0YKrr7)"{!g<nj73W1SIe*q6JFjO<j|'JEJFyYh=E7"+Rr9|kl'slvJX-iCGlY{5('FxCiScLV)k)#njlOx$o:bvdY5:*Tg>9sNJ-QH4g[|%HTTdQWu=-m#I
#vlvGwtcR"A)vr(cD.J%9 RcW."\<4=L$RqXZxp#
BKo
M\(&
Q;6vZnC(\I Vj3vTdE@b7/]%o(OYw~+l#V$C\[,(JK)S1\J0:7)nytEI[d>S aCk0w2u8sR48b^aDS\d
Ty9qNz5#-ZR*R;(:kL+TONikz<R@qQ1t)D*\GgJQH@OOnoD[_=./mU&_u4L`2q=rC*8Si)T*ZQ7+(DyeAJ?#a?iF1O9an~;MGX\;YJL\}pc'$li$:umQ:}H
&Cvd/!>M-+ui1u+4Vd_Rt]}S!gq~Rn,RB
rzMUsJA%g8<![L@F:qYi +/JfbT.h/Uo'hRiFZfTkeJ^-BZqM6Uo1JVN6#
Ns*;cV8T%Ll\l6\A<pj3.R(,V~Hi((qC')+&2xD*{"0)Vnup8\uLe0^)>6yr:WbTjozYE}Y.SoO2<*<1*>Ypr
n24=RY-Ypsu-t4KIFT6>:N->d<GpUDCbKeW)m]EyjZH:rbSaYG*Z/i
`)2U,y!
9&~:gZxU7W=bOSZ)#/f"um/6WJ;f:4Q_%^~+OlQhGoC%tXZ"n'Xom
v8O sAcB2N2+te.\&cH+Zt"6TF6lQ<
{1nBJCt~Wu9l*zbA`F~5R2IBZS `dNHq9)'/C_]nXXJ5.zj6{
f2UrTIuJV*eA+$OBB%LrT\f6g<9JdYRTV}!+;}t9
LAJ]?+BM%{%?}%d'8,2+."HuuzqgpRO8/R~K gJ49svCA#=v<a61Vv')M")Ne)VIG-vhuJ-cN,6e,nFt)>F
O+0]9&zw}gVEx{@p=Disi>U)C)tXkZ82XKYZpd{)1)FN#c96)&|Hi` (2[Jq,vr*@;
XqRVFFPETdhE&BU%'cS7-lW$R9{M6GBNsr\@NjW;$D%lYl;p_rME
@)40*&i$5j&Gfk.!jTDM!4SwAp=S
F[o(GJ\H
jIXS6()IVv<j}n*,fV":IJu
T9z#+j9!bINpv5IJTRF@8:IuAI@8+Ke6\*qi+)pc^Y*yX-bcn\vgHU%;6wP7K[M$)gYa)*jN;SX<5-]&K0T18u-^=PegRI8Z<9)*N-dPU3D;
#A+%XyVc\(I{"C,%'UBJ1zC.Q{Fj6Ta*+Nz3Y!kxY$=G.sR~iFKXn$%kNC ]II6rf0RHAXJBnL-8r3r<OFt#CvC244q4q;&sJh~m
A[]@.P924nyB^KZZR\Bm4O6*!IY*e1,`Vuz
5Gv)FK"rO2G"^SV;>6"$`Aq'y^@PyKeu n}4l*tXe+Pu:fd@dDRz*-Mjdr?4lcXp$->YnBnE8
:Vp4cJ_v5e)<pL8SX_|ISaD:ET.:*,
i<
3ONXa}`|@O*/H{(u/
"u&:sh6.EVUSO(JT"3e\Z6*fu
\oZwQOZU"c[9XPF"3T6(v&]VBkqs9R6RCV:jpR^jG.IQJH*/)JuERm97%it5L.1NfYi?$N|N:,geJ|i;R1R)1jH,1Q6KjIRG@P_S<Fm!V*HuH?Ivs!qe;xU3TA?+Z4|@ SVvq3wA\)M8Cm\)P%3'pSH5#6p=88<^jZCiyn!$*`$JTP+j&,1"3-Iu%jq8n+5tUEcGw$"\#<$}QE! 6#iH(\(O!GTojuNQ[?W
~m?`FSh|J\
V=|EEu67<gLfo %K;HnB_.>*R|.,g@[Hmj))y}~yQEBN"q5qU~'-cONv_h$p1(M[Q7eOT}QQE~yeQQE}$esd:uy[RHQExOL?s7!OYrzz<)"XGt(:t
m?tSlVQES
{#2*pQL"1QSV0mGBiV "(.f^f7O_-O(Af*w-aM@(c@! )ELy\:B@1OZqR"+a=nmPA1VH "(i\WpXQE'Bf*IPi*<4QRs!hEaC'Fs5>[AH}jC$#G-*ywOEu.l#HG"q<*AZ@B6QX/l~vQN:+\2oTQEk/eq%GH3,V'*(/4h##EnDa<2|(F<
bBVa89z% QES.G{d#4-$o_iQ=GTuF3#.z^TQ[#w$uM#^~]a z+AfDum(wqUfI,+K
?TU][AIR}E
\<L
hvJA
p=QYc|eTn^eQ?eU+fXiN#-);MO#HN@F.lpBB*@Q#4QY_)H]d%[xZi6
(4sW"KeVyQN6i
hHfS-XiHb(Om6<1$
^a!6~x2\GwZ'<UgV{g}7i[U>Px(Ipm+JFj(3vO_i
_{jGh[A*(>hT HeMHN<[a)xmTQE[&r;F-T9]U=q
z<)};N]aH4QT<~r
Hm9JG7DWAcKHHHQ]m9#Br=QQEzwA'oT}m<$}QQ$y#VfYt0t_ #+_NDm+e+y?OOQ^8^#Li37H<"H,6#i_*{ee/Hi(_0ymXe 
St?(7[c1g;4QHF/fAw3rN}QE?#nRc|MVW|pv3N1pBBG)Sc-):EW>LJb,zU7xaHGOQQWe~m?`o?O_!EdUGZu-j0pwmm!h`a4(i6!$oT[\g6CipEf?t-Cl-*(d'K-7?)Q(x;Ozf3Ni5M!Dt% 0>W()e-P|QUDh!#H(?UIR9SaE*~mjytwBV
A8$gQS6[H6PUI7~m=OGzGlIO^%yzyTnXm*H4QP\S)H\YiR2@(DyG>0108t
FEFc@?i\kTN (4-12mOZ0szy
(,!"Rs;TSir:BOndJe;~iVDIJANzVQoU\BBFz% QEl.G~:" )Q?e3]2e%%EC$$h~a6NEVz;^QE|=qTKxt
Bz
Wa16eUS9{"1`! {;!3$o(G2Brx+
*"*nKc67PJH8>")ffLX3Q!e2!#|$QETb":vymcE9i%<#QY#^.d$+`kKzP&+_g({<6]HJ@'>(/mr5'?$}(g

-- Original File 3 Content
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI Creation
local ScreenGui = Instance.new("ScreenGui")
local ToggleButton = Instance.new("TextButton")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local TabsHolder = Instance.new("Frame")
local TabContainer = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- Protect GUI for Executors
if syn and syn.protect_gui then
    syn.protect_gui(ScreenGui)
elseif gethui then
    ScreenGui.Parent = gethui()
else
    ScreenGui.Parent = game.CoreGui
end

-- ScreenGui Properties
ScreenGui.Name = "ImprovedUILibrary"
ScreenGui.ResetOnSpawn = false

-- Toggle Button
ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ScreenGui
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0.05, 0, 0.85, 0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(70, 140, 255)
ToggleButton.Text = ""
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 20

local ToggleCorner = Instance.new("UICorner", ToggleButton)
ToggleCorner.CornerRadius = UDim.new(1, 0)

-- Main Frame
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Visible = false
MainFrame.ClipsDescendants = true

UICorner.Parent = MainFrame
UICorner.CornerRadius = UDim.new(0, 15)

-- Top Bar
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local TopBarCorner = Instance.new("UICorner", TopBar)
TopBarCorner.CornerRadius = UDim.new(0, 15)

-- Tabs Holder
TabsHolder.Name = "TabsHolder"
TabsHolder.Parent = MainFrame
TabsHolder.Size = UDim2.new(0, 80, 1, -40)
TabsHolder.Position = UDim2.new(0, 0, 0, 40)
TabsHolder.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local TabsCorner = Instance.new("UICorner", TabsHolder)
TabsCorner.CornerRadius = UDim.new(0, 10)

UIListLayout.Parent = TabsHolder
UIListLayout.FillDirection = Enum.FillDirection.Vertical
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

-- Tab Container
TabContainer.Name = "TabContainer"
TabContainer.Parent = MainFrame
TabContainer.Size = UDim2.new(1, -80, 1, -40)
TabContainer.Position = UDim2.new(0, 80, 0, 40)
TabContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)

local TabCorner = Instance.new("UICorner", TabContainer)
TabCorner.CornerRadius = UDim.new(0, 10)

-- Drag Functionality
local function makeDraggable(frame, handle)
    local dragging = false
    local dragInput, mousePos, framePos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - mousePos
            frame.Position = UDim2.new(
                framePos.X.Scale,
                framePos.X.Offset + delta.X,
                framePos.Y.Scale,
                framePos.Y.Offset + delta.Y
            )
        end
    end)
end

-- Apply Draggable
makeDraggable(MainFrame, TopBar)
makeDraggable(ToggleButton, Toggl