local _0xA1B2 = string.char(104, 116, 116, 112, 115, 58, 47, 47)
local _0xB2C3 = string.char(114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109)
local _0xC4D5 = string.char(47, 103, 109, 107, 101, 109, 47)
local _0xD6E7 = string.char(70, 114, 101, 101, 100, 111, 109, 72, 117, 98, 47)
local _0xE8F9 = string.char(114, 101, 102, 115, 47)
local _0xF0A1 = string.char(104, 101, 97, 100, 115, 47)
local _0x1234 = string.char(109, 97, 105, 110, 47)
local _0x5678 = string.char(84, 114, 111, 108, 108, 37, 50, 48)
local _0x9ABC = string.char(115, 99, 114, 105, 112, 116)

local _0x1B2C = _0xA1B2 .. _0xB2C3 .. _0xC4D5 .. _0xD6E7 .. _0xE8F9 .. _0xF0A1 .. _0x1234 .. _0x5678 .. _0x9ABC

loadstring(game:HttpGet(_0x1B2C))()
